<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        a {
            display: block;
            width: 300px;
            margin: 0 auto 20px;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #f03800;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cb7359;
        }
    </style>
</head>
<body style="background-image:url('https://images.pexels.com/photos/8850741/pexels-photo-8850741.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); 
background-image:cover;
background-position: center;
background-repeat: no-repeat;
height: 100vh;
" >
    <h1>Welcome to Library Management System</h1>
    <a href="/login"><button>Login</button></a>
    <a href="/index"><button>Register</button></a>
</body>
</html>
