<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            /* background-color: #bba6a6; */

        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        blockquote {
            font-style: italic;
            font-size: 20px;
            color: #555;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing:border-box;
        }

        button {
            background-color: #f03800;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cb7359;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Success!</h2>
        <p>Your data has been registered successfully.</p>
        <blockquote>"The more that you read, the more things you will know. The more that you learn, the more places you'll go." - Dr. Seuss</blockquote>
    </div>

    
</body>

</html>
